<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Steve Fenton</Authors>
    <Company />
    <Description>A C# library for publishing events and metrics to Datadog via the Datadog API.</Description>
    <Copyright>2018 Steve Fenton</Copyright>
    <PackageLicenseUrl>https://github.com/Steve-Fenton/Hound/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Steve-Fenton/Hound</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Steve-Fenton/Hound</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>datadog,event aggregation,metrics,devops</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
